# bluetoothDemo

./: .gitignore  README.md  import-summary.txt  settings.gradle  低功耗蓝牙BLE周边模式.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangyunfei/bluetirepersuretools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/BluetoothChat/: BluetoothChatService.java
app/src/main/java/com/zhangyunfei/bluetirepersuretools/activity/: BluetoothConnectionCallbackImpl.java  BluetoothDemoActivity.java  BluetoothDemoActivity2.java  BluetoothTongbuActivity2.java  DeviceListActivity.java  LauncherActivity.java  MainActivity.java  bluetoothConnectionCreator.java
app/src/main/java/com/zhangyunfei/bluetirepersuretools/bluetooth/: BluetoothChatService2.java  BluetoothConnectionCallback.java  BluetoothConnectionCallbackImpl.java  BluetoothService2.java  Commond.java  Utils.java
app/src/main/res/layout/: activity_look_service.xml  activity_main.xml  activity_service_list.xml  bluetooth_demo_activity.xml  device_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhangyunfei/bluetirepersuretools/: ExampleUnitTest.java
bluetoothLeGatt/: build.gradle
bluetoothLeGatt/src/main/: AndroidManifest.xml
bluetoothLeGatt/src/main/java/com/example/bluetooth/le/: BluetoothLeClass.java  DeviceScanActivity.java  LeDeviceListAdapter.java  Utils.java
zyfutilbluetoothprinter/: build.gradle
zyfutilbluetoothprinter/src/main/: AndroidManifest.xml
zyfutilbluetoothprinter/src/main/java/com/jerry/bluetoothprinter/action/: BluetoothAction.java
zyfutilbluetoothprinter/src/main/java/zyf/util/bluetoothprinter/: DemoActivity.java  MyPrinterActivity.java
zyfutilbluetoothprinter/src/main/res/drawable/: printer_name_border.xml
zyfutilbluetoothprinter/src/main/res/layout/: bluetooth_layout.xml  bonddevice_item.xml  my_printer_activity.xml  printdata_layout.xml
zyfutilbluetoothprinter/src/main/res/values/: strings.xml
(+91 files in other folders)
